 
body {
    font-family: Arial, sans-serif;  
    background-color: #f0f0f0;  
    margin: 10;  
    padding: 0;  
    color: #333;  
}
 
body a {
    text-decoration: none;  
    color: #007bff; 
}
 
body a:visited {
    color: #purple;  
}
 
body a:hover {
    text-decoration: underline;  
}
body h1 {
    font-size: 24px;  
}
body h2 {
    font-size: 20px;  
}
body p {
    line-height: 1.5;  
    margin-bottom: 16px;  
}
body ul, body ol {
    margin-left: 20px; 
}


body li {
    margin-bottom: 6px; 
}


body img {
    max-width: 100%;
    height: auto;
}

.stories{
	display: flex;
	color: red;
}
.stories div{
	padding: 5px;
}
 
.my_story,.others_story{
	text-align: center;
	color: #000;
}
.my_story img{
	width: 100px;
	height: fit-content;
	border-radius: 50%;
	border: 4px solid lightgreen !important;
}
.others_story{
	display: flex;
	column-gap: 5PX;
    overflow-x: auto;
}
.others_story img{
	width: 60px;
	height: fit-content;
	border-radius: 50%;
	border: 4px solid red !important;
} 

.post_fields img{
    border-radius: 2%;
}

.posts_down_section{
    display: flex;
    padding: 0 2%;
}
.ut_section{
    padding-right: 2%;
    position: absolute;
    right: 1%;
    display: flex; 
}
.heart{
    width: 30px; 
    margin-top: -3px;
}
.tag{
    width: 25px;
}

.profile_info_img img{
    padding: 2% !important;
    width: 30px;
    border-radius: 50%;
}
.pad{
    padding: 10px;
}
.posts_img{
    text-align: center;
}
.posts_img img{
    max-width: 98%;
    padding: 1%;
}

.post_fields{
    box-shadow: 1px 1px 15px 1px;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
    background-color: #fff;
}

.profile_name{ 
    padding: 2%;
    text-align: center;
    font-weight: bold;
    font-family: monospace;
    font-size: larger;
}

        #profile_model {
            display: none;
            position: fixed;
            top: 1%;
            right: 1%;
            left: 1%;
            bottom: 1%;
            padding: 2%;
            border-radius: 10px;
            width: inherit;
            height: 95%;
            background-color: #fff;
            z-index: 1;
            border: 2px solid;
        }

        #new_posts {
            display: none;
            position: fixed;
            top: 1%;
            right: 1%;
            left: 1%;
            bottom: 1%;
            padding: 2%;
            border-radius: 10px;
            width: inherit;
            height: 95%;
            background-color: #fff;
            z-index: 1;
            border: 2px solid;
        }

        #search_results {
            display: none;
            position: fixed;
            top: 1%;
            right: 1%;
            left: 1%;
            bottom: 1%;
            padding: 2%;
            border-radius: 10px;
            width: inherit;
            height: 95%;
            background-color: #fff;
            z-index: 1;
            border: 2px solid;
        }

        #chats {
            display: none;
            position: fixed;
            top: 1%;
            right: 1%;
            left: 1%;
            bottom: 1%;
            padding: 2%;
            border-radius: 10px;
            width: inherit;
            height: 95%;
            background-color: #fff;
            z-index: 1;
            border: 2px solid;
        }

        .close{
            right: 1%;
            font-size: 35px;
            position: absolute;
            padding: 1%;
            top: 0;
            color: #000;
            font-weight: bold;
        }
.profile_info_img{
    border-radius: 50%;
}        
.profile_buttons{
    width: 100%;
    display: flex;
}
.buttons{
    text-align: center;
    width: 33%;
}
.buttons button{
    width: 95%;
    padding: 5%;
    border-radius: 50px;
    border: none;
    padding: 12px;
    color: #000;
    font-weight: bold;
    background-color: #B3E5FC;
}

.profile_posts{
    width: 100%;
    overflow-y: scroll;
    height: 350px;
}
.three_view{
    display: flex;
}
.three_view img{
   width: 30%;
   padding: 5px;
}

.bottom_section{ 
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    position: fixed;
    display: flex;
}
.bottom_icons{
    width: 20%;
    text-align: center;
}

.bottom_icons img{ 
    width: 25px;
    padding: 10px;
}